{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "oxc", "vitest", "node"],
  "env": {
    "node": true
  },
  "globals": {
    "foo": "readonly"
  },
  "settings": {
    "vitest": {
      "typecheck": true
    }
  },
  "rules": {
    "@typescript-eslint/no-floating-promises": "warn",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
