{
	"compilerOptions": {
		"module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
		"jsx": "react",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"outDir": "dist",
		"baseUrl": "src",
		"incremental": true,
		"skipLibCheck": true,
		"allowUnreachableCode":false,
		"paths": {
			"@common/*": ["./common/*"],
			"@modules/*": ["./modules/*"],
			"@entities": ["./entities/index"],
			"@lib/*": ["./lib/*"],
			"@mocks": ["./_mocks_/index"]
		}
	},
	"include": ["test/**/*", "src/**/*"]
}
