{
	"compilerOptions": {
		"jsx": "react",
		"module": "commonjs",
		"declaration": true,
		"lib": ["es2020"],
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2020",
		"moduleResolution": "node",
		"sourceMap": false,
		"outDir": "docker/dist",
		"baseUrl": "src",
		"incremental": true,
		"skipLibCheck": true,
		"paths": {
			"@common/*": ["./common/*"],
			"@modules/*": ["./modules/*"],
			"@entities": ["./entities/index"],
			"@lib/*": ["./lib/*"],
			"@mocks": ["./_mocks_/index"]
		}
	},
	"include": ["test/**/*", "src/**/*"],
	"strict": true,
	"noUnusedLocals": true,
	"noUnusedParameters": true,
	"noImplicitReturns": true,
	"noFallthroughCasesInSwitch": true,
	"noUncheckedIndexedAccess": true,
	"noPropertyAccessFromIndexSignature": true
}
