{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "./src/common/database/factories/*",
    "./src/common/database/seeders/*",
    "./src/_mocks_/*",
    "eslint.config.js"
  ]
}
