{
  "cSpell.words": [
    "adminjs",
    "amqps",
    "animes",
    "Basiq",
    "Bhandari",
    "casl",
    "CHECKINGS",
    "cloudinary",
    "DDTHH",
    "decapitalize",
    "deserialization",
    "DOESNT",
    "dtos",
    "dyanmiclink",
    "Embeddable",
    "fastify",
    "favorited",
    "golevelup",
    "Hermoine",
    "inversed",
    "jspdf",
    "jwtid",
    "jwttoken",
    "KHTML",
    "lukeed",
    "Mercurius",
    "mikro",
    "mikroorm",
    "minio",
    "mjml",
    "Naruto",
    "nestify",
    "nestjs",
    "nrwl",
    "ntegral",
    "Pino",
    "poolifier",
    "rabbitmq",
    "Requote",
    "rubiin",
    "sonarjs",
    "SSSZ",
    "UNAUTHORISED"
  ]
}
